# mspec_helper

./: .eslintrc.js  .gitignore  CHANGELOG.md  CONTRIBUTING.md  HOVER_FIX_SUMMARY.md  LICENSE  README.md  package-lock.json  package.json  test-extension.mspec  test-hover-dev.js  test-hover.md  test-mspec-parsing.js  test.mspec
.github/workflows/: ci.yml
docs/: installation-guide.md  lsp-server-architecture.md  mspec-grammar-specification.md
examples/: s7-excerpt.mspec  simple-example.mspec
jetbrains-plugin/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  install-plugin.ps1  install-plugin.sh  settings.gradle.kts
jetbrains-plugin/src/main/kotlin/com/yourorg/mspec/: MSpecFileType.kt  MSpecLanguage.kt
jetbrains-plugin/src/main/kotlin/com/yourorg/mspec/lsp/: MSpecLspServerLifecycleListener.kt  MSpecLspServerSupportProvider.kt
scripts/: README.md  build.ps1  build.sh  create-release.ps1  create-release.sh
server/: package.json  tsconfig.json
server/src/: server.ts
server/src/analyzer/: semantic-analyzer.ts
server/src/features/: completion.ts  definition.ts  formatting.ts  hover.ts  validation.ts
server/src/parser/: lexer.ts  parser.ts
server/tests/: lexer.test.ts  parser.test.ts
test-files/: ads.mspec  modbus.mspec  s7.mspec
vscode-extension/: .vscodeignore  LICENSE  TROUBLESHOOTING.md  build-extension.ps1  build-extension.sh  create-icon.ps1  create-png-icon.js  language-configuration.json  package.json  tsconfig.json
vscode-extension/server/: server-bundled.js
vscode-extension/snippets/: mspec.json
vscode-extension/src/: extension.ts
vscode-extension/syntaxes/: mspec.tmLanguage.json
(+1 files in other folders)
