# IntelliJ Platform Gradle Plugin Configuration
# See: https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-gradle-properties.html

# Plugin and project information
pluginGroup = com.yourorg.mspec
pluginName = MSpec Language Support
pluginRepositoryUrl = https://github.com/yourorg/mspec-language-support
pluginVersion = 0.1.0-alpha

# Supported build number ranges
# See: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251
pluginUntilBuild = 253.*

# IntelliJ Platform Properties
# See: https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-types.html#IntelliJPlatformType
platformType = IC
platformVersion = 2025.1.2

# Plugin Dependencies
# See: https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = com.intellij.java, org.jetbrains.kotlin

# Gradle Releases
# See: https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true

# Enable Gradle Parallel Builds
org.gradle.parallel = true

# IntelliJ Platform Gradle Plugin specific properties
# Download sources for IntelliJ Platform dependencies
downloadSources = true

# Use JetBrains Cache Redirector for better performance
useCacheRedirector = true

# Enable plugin verification for release builds
verifyPlugin = true
